user KCESmartLiftClient
topic write to/+/call_giving_v1/KCESmartLiftClient/#
topic read from/+/call_giving_v1/KCESmartLiftClient/#
topic write to/+/ps_mon_v1
topic read from/+/ps_mon_v1/#
topic write to/+/common_v1/#
topic read from/+/common_v1/#
topic write to/+/locking_v1/#
topic read from/+/locking_v1/#
